<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/ghidiembai/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Ứng dụng quản lý lịch sử ván bài">
    <meta name="theme-color" content="#f0f2f5">
    <meta name="background-color" content="#f0f2f5">
    <link rel="manifest" href="/ghidiembai/manifest.json">
    <link rel="apple-touch-icon" href="/ghidiembai/icons/icon-128x128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ghi Điểm">
    <meta name="format-detection" content="telephone=no">
    <title>Lịch Sử Ván Bài</title>
    <style>
        html, body {
            background-color: #f0f2f5;
            height: 100%;
            margin: 0;
            padding: 0;
            overscroll-behavior-x: none; /* Ngăn vuốt ngang gây hiệu ứng trên trình duyệt */
        }
        
        /* Splash Screen Style */
        @media (display-mode: standalone) {
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #f0f2f5;
                z-index: -1;
            }
        }
    </style>
  <script type="module" crossorigin src="/ghidiembai/assets/index.js"></script>
  <link rel="stylesheet" crossorigin href="/ghidiembai/assets/index.css">
</head>
<body>
<div id="app"></div>
<noscript>
    <strong>Ứng dụng này yêu cầu JavaScript để hoạt động. Vui lòng bật JavaScript để tiếp tục.</strong>
</noscript>
</body>
</html>